ea4bc82a6ad023ab7ee23ee620429895
::res://::1722527219
camera.gd::GDScript::-1::1722525635::0::1::::FreeLookCamera<>Camera3D<>::
export_presets.cfg::TextFile::-1::1722525635::0::1::::<><>::
Globals.tscn::PackedScene::4718608995198777142::1722525635::0::1::::<><>::res://scripts/globals.gd
icon.png::CompressedTexture2D::1280485752262207558::1722525635::1722525635::1::::<><>::
README.md::TextFile::-1::1722525635::0::1::::<><>::
::res://addons/::1722525635
::res://addons/controller_icons/::1722525635
::res://addons/controller_icons/assets/::1722525635
disconnected.png::CompressedTexture2D::4512197778159170925::1722525635::1722525635::1::::<><>::
::res://addons/controller_icons/assets/key/::1722525635
0.png::CompressedTexture2D::7697226919020739807::1722525635::1722525635::1::::<><>::
1.png::CompressedTexture2D::6501934886007856904::1722525635::1722525635::1::::<><>::
2.png::CompressedTexture2D::5877888990493661742::1722525635::1722525635::1::::<><>::
3.png::CompressedTexture2D::1356870902546362199::1722525635::1722525635::1::::<><>::
4.png::CompressedTexture2D::8678121145649317653::1722525635::1722525635::1::::<><>::
5.png::CompressedTexture2D::5809273847611056406::1722525635::1722525635::1::::<><>::
6.png::CompressedTexture2D::4306456886936110968::1722525635::1722525635::1::::<><>::
7.png::CompressedTexture2D::2027062719314974737::1722525635::1722525635::1::::<><>::
8.png::CompressedTexture2D::2509008928898725195::1722525635::1722525635::1::::<><>::
9.png::CompressedTexture2D::4648054602871380835::1722525635::1722525635::1::::<><>::
a.png::CompressedTexture2D::3478897275599480496::1722525635::1722525635::1::::<><>::
alt.png::CompressedTexture2D::5848621726967648864::1722525635::1722525635::1::::<><>::
arrow_down.png::CompressedTexture2D::5203912252924956255::1722525635::1722525635::1::::<><>::
arrow_left.png::CompressedTexture2D::1094298414434879008::1722525635::1722525635::1::::<><>::
arrow_right.png::CompressedTexture2D::2475365460208437907::1722525635::1722525635::1::::<><>::
arrow_up.png::CompressedTexture2D::8973939538975529264::1722525635::1722525635::1::::<><>::
asterisk.png::CompressedTexture2D::5980259371175595520::1722525635::1722525635::1::::<><>::
b.png::CompressedTexture2D::4800758867728316324::1722525635::1722525635::1::::<><>::
backspace.png::CompressedTexture2D::377513139066512442::1722525635::1722525635::1::::<><>::
backspace_alt.png::CompressedTexture2D::1208984649696119119::1722525635::1722525635::1::::<><>::
bracket_left.png::CompressedTexture2D::5707480708312535536::1722525635::1722525635::1::::<><>::
bracket_right.png::CompressedTexture2D::5249802368523588719::1722525635::1722525635::1::::<><>::
c.png::CompressedTexture2D::8654411381669694386::1722525635::1722525635::1::::<><>::
caps_lock.png::CompressedTexture2D::3271559640758780794::1722525635::1722525635::1::::<><>::
command.png::CompressedTexture2D::7080984276143077333::1722525635::1722525635::1::::<><>::
ctrl.png::CompressedTexture2D::8778069678769969946::1722525635::1722525635::1::::<><>::
d.png::CompressedTexture2D::7976777523058666085::1722525635::1722525635::1::::<><>::
del.png::CompressedTexture2D::8279754268625241663::1722525635::1722525635::1::::<><>::
e.png::CompressedTexture2D::1624386697751703423::1722525635::1722525635::1::::<><>::
end.png::CompressedTexture2D::7433723716305101315::1722525635::1722525635::1::::<><>::
enter.png::CompressedTexture2D::8505819958461008883::1722525635::1722525635::1::::<><>::
enter_alt.png::CompressedTexture2D::3503194595973757168::1722525635::1722525635::1::::<><>::
enter_tall.png::CompressedTexture2D::6881952707014429669::1722525635::1722525635::1::::<><>::
esc.png::CompressedTexture2D::5698113830657434538::1722525635::1722525635::1::::<><>::
f1.png::CompressedTexture2D::4730392867066191221::1722525635::1722525635::1::::<><>::
f2.png::CompressedTexture2D::5056575293045531532::1722525635::1722525635::1::::<><>::
f3.png::CompressedTexture2D::1443206279479911553::1722525635::1722525635::1::::<><>::
f4.png::CompressedTexture2D::3835458766546471809::1722525635::1722525635::1::::<><>::
f5.png::CompressedTexture2D::6846077747579778683::1722525635::1722525635::1::::<><>::
f6.png::CompressedTexture2D::7479084658970159683::1722525635::1722525635::1::::<><>::
f7.png::CompressedTexture2D::8669069470250253874::1722525635::1722525635::1::::<><>::
f8.png::CompressedTexture2D::2021221368371529101::1722525635::1722525635::1::::<><>::
f9.png::CompressedTexture2D::6058520591800254077::1722525635::1722525635::1::::<><>::
f10.png::CompressedTexture2D::4697230290112446644::1722525635::1722525635::1::::<><>::
f11.png::CompressedTexture2D::7404955825052357899::1722525635::1722525635::1::::<><>::
f12.png::CompressedTexture2D::1675897568222346640::1722525635::1722525635::1::::<><>::
f.png::CompressedTexture2D::3608811325014062870::1722525635::1722525635::1::::<><>::
g.png::CompressedTexture2D::1637982517889368935::1722525635::1722525635::1::::<><>::
h.png::CompressedTexture2D::9159464868676909162::1722525635::1722525635::1::::<><>::
home.png::CompressedTexture2D::3707841505312096199::1722525635::1722525635::1::::<><>::
i.png::CompressedTexture2D::173635017771323810::1722525635::1722525635::1::::<><>::
insert.png::CompressedTexture2D::1230481286777503400::1722525635::1722525635::1::::<><>::
j.png::CompressedTexture2D::3768248124562261351::1722525635::1722525635::1::::<><>::
k.png::CompressedTexture2D::3966488506775926980::1722525635::1722525635::1::::<><>::
l.png::CompressedTexture2D::3648403810159349283::1722525635::1722525635::1::::<><>::
m.png::CompressedTexture2D::1597223695865966634::1722525635::1722525635::1::::<><>::
mark_left.png::CompressedTexture2D::7499174438004718352::1722525635::1722525635::1::::<><>::
mark_right.png::CompressedTexture2D::6104789141658573134::1722525635::1722525635::1::::<><>::
minus.png::CompressedTexture2D::7115478594382210030::1722525635::1722525635::1::::<><>::
n.png::CompressedTexture2D::1149371811006485020::1722525635::1722525635::1::::<><>::
num_lock.png::CompressedTexture2D::2419077003833739972::1722525635::1722525635::1::::<><>::
o.png::CompressedTexture2D::1195028203697471580::1722525635::1722525635::1::::<><>::
p.png::CompressedTexture2D::7130202346515583807::1722525635::1722525635::1::::<><>::
page_down.png::CompressedTexture2D::3409067417627135233::1722525635::1722525635::1::::<><>::
page_up.png::CompressedTexture2D::5460784955851845285::1722525635::1722525635::1::::<><>::
plus.png::CompressedTexture2D::4000807137045178439::1722525635::1722525635::1::::<><>::
plus_tall.png::CompressedTexture2D::4346333377566893217::1722525635::1722525635::1::::<><>::
print_screen.png::CompressedTexture2D::324994588890459558::1722525635::1722525635::1::::<><>::
q.png::CompressedTexture2D::7747388847521400042::1722525635::1722525635::1::::<><>::
question.png::CompressedTexture2D::6270670814378156117::1722525635::1722525635::1::::<><>::
quote.png::CompressedTexture2D::124164338429408004::1722525635::1722525635::1::::<><>::
r.png::CompressedTexture2D::1650762850011904189::1722525635::1722525635::1::::<><>::
s.png::CompressedTexture2D::7294237927959836174::1722525635::1722525635::1::::<><>::
semicolon.png::CompressedTexture2D::5950363880743263412::1722525635::1722525635::1::::<><>::
shift.png::CompressedTexture2D::3861231242902718852::1722525635::1722525635::1::::<><>::
shift_alt.png::CompressedTexture2D::8334211029441921986::1722525635::1722525635::1::::<><>::
slash.png::CompressedTexture2D::7925842909431392662::1722525635::1722525635::1::::<><>::
space.png::CompressedTexture2D::5789110158279067805::1722525635::1722525635::1::::<><>::
t.png::CompressedTexture2D::7912389164532748214::1722525635::1722525635::1::::<><>::
tab.png::CompressedTexture2D::283658216507280978::1722525635::1722525635::1::::<><>::
tilda.png::CompressedTexture2D::8115109111630847771::1722525635::1722525635::1::::<><>::
u.png::CompressedTexture2D::6985267404491212::1722525635::1722525635::1::::<><>::
v.png::CompressedTexture2D::8165474477723658991::1722525635::1722525635::1::::<><>::
w.png::CompressedTexture2D::4810735324711286521::1722525635::1722525635::1::::<><>::
win.png::CompressedTexture2D::9059084562024745141::1722525635::1722525635::1::::<><>::
x.png::CompressedTexture2D::929698015214264532::1722525635::1722525635::1::::<><>::
y.png::CompressedTexture2D::1818471588642891929::1722525635::1722525635::1::::<><>::
z.png::CompressedTexture2D::8676305818312230914::1722525635::1722525635::1::::<><>::
::res://addons/controller_icons/assets/mouse/::1722525635
left.png::CompressedTexture2D::4747263354749878952::1722525635::1722525635::1::::<><>::
middle.png::CompressedTexture2D::336246058906472193::1722525635::1722525635::1::::<><>::
right.png::CompressedTexture2D::6523733636320294469::1722525635::1722525635::1::::<><>::
simple.png::CompressedTexture2D::1462245369340080858::1722525635::1722525635::1::::<><>::
::res://addons/controller_icons/assets/positional/::1722525635
east.png::CompressedTexture2D::6167102690906581451::1722525635::1722525635::1::::<><>::
north.png::CompressedTexture2D::2314707215161118889::1722525635::1722525635::1::::<><>::
south.png::CompressedTexture2D::4638080405610658129::1722525635::1722525635::1::::<><>::
west.png::CompressedTexture2D::3465964517017753545::1722525635::1722525635::1::::<><>::
::res://addons/controller_icons/assets/ps4/::1722525635
circle.png::CompressedTexture2D::2624425664202702053::1722525635::1722525635::1::::<><>::
cross.png::CompressedTexture2D::3342300689216909775::1722525635::1722525635::1::::<><>::
diagram.png::CompressedTexture2D::5851644850168106728::1722525635::1722525635::1::::<><>::
diagram_simple.png::CompressedTexture2D::8237512291372914700::1722525635::1722525635::1::::<><>::
dpad.png::CompressedTexture2D::8699391985389329905::1722525635::1722525635::1::::<><>::
dpad_down.png::CompressedTexture2D::3236001267434658468::1722525635::1722525635::1::::<><>::
dpad_left.png::CompressedTexture2D::8878330809276446119::1722525635::1722525635::1::::<><>::
dpad_right.png::CompressedTexture2D::3221465314399626758::1722525635::1722525635::1::::<><>::
dpad_up.png::CompressedTexture2D::5977913351387803342::1722525635::1722525635::1::::<><>::
l1.png::CompressedTexture2D::4066576440707455466::1722525635::1722525635::1::::<><>::
l2.png::CompressedTexture2D::7010307562248570629::1722525635::1722525635::1::::<><>::
l_stick.png::CompressedTexture2D::4753935324176716746::1722525635::1722525635::1::::<><>::
l_stick_click.png::CompressedTexture2D::8882115545369295310::1722525635::1722525635::1::::<><>::
options.png::CompressedTexture2D::5127050839369745686::1722525635::1722525635::1::::<><>::
r1.png::CompressedTexture2D::3716552326899316271::1722525635::1722525635::1::::<><>::
r2.png::CompressedTexture2D::8154874584484542710::1722525635::1722525635::1::::<><>::
r_stick.png::CompressedTexture2D::816345325863016404::1722525635::1722525635::1::::<><>::
r_stick_click.png::CompressedTexture2D::934746531812143575::1722525635::1722525635::1::::<><>::
share.png::CompressedTexture2D::3739539676586093118::1722525635::1722525635::1::::<><>::
square.png::CompressedTexture2D::2312466488324956532::1722525635::1722525635::1::::<><>::
touch_pad.png::CompressedTexture2D::3157909824267231676::1722525635::1722525635::1::::<><>::
triangle.png::CompressedTexture2D::1635663372927811472::1722525635::1722525635::1::::<><>::
::res://addons/controller_icons/assets/ps5/::1722525635
circle.png::CompressedTexture2D::3597960150318944537::1722525635::1722525635::1::::<><>::
cross.png::CompressedTexture2D::2691354627606819528::1722525635::1722525635::1::::<><>::
diagram.png::CompressedTexture2D::342507563552956495::1722525635::1722525635::1::::<><>::
diagram_simple.png::CompressedTexture2D::7164027834279589285::1722525635::1722525635::1::::<><>::
dpad.png::CompressedTexture2D::2677822825017043984::1722525635::1722525635::1::::<><>::
dpad_down.png::CompressedTexture2D::5124961107069615900::1722525635::1722525635::1::::<><>::
dpad_left.png::CompressedTexture2D::5523935864854526253::1722525635::1722525635::1::::<><>::
dpad_right.png::CompressedTexture2D::2879403951705400066::1722525635::1722525635::1::::<><>::
dpad_up.png::CompressedTexture2D::5284481282976705814::1722525635::1722525635::1::::<><>::
l1.png::CompressedTexture2D::5865992914146847077::1722525635::1722525635::1::::<><>::
l2.png::CompressedTexture2D::8416278037771402551::1722525635::1722525635::1::::<><>::
l_stick.png::CompressedTexture2D::8724812017218258304::1722525635::1722525635::1::::<><>::
l_stick_click.png::CompressedTexture2D::1903807447638733300::1722525635::1722525635::1::::<><>::
microphone.png::CompressedTexture2D::1072212227513982201::1722525635::1722525635::1::::<><>::
options.png::CompressedTexture2D::7735307781255702116::1722525635::1722525635::1::::<><>::
options_alt.png::CompressedTexture2D::5152495955568553980::1722525635::1722525635::1::::<><>::
r1.png::CompressedTexture2D::8438383590696343674::1722525635::1722525635::1::::<><>::
r2.png::CompressedTexture2D::8751199940665352892::1722525635::1722525635::1::::<><>::
r_stick.png::CompressedTexture2D::6838255780293115445::1722525635::1722525635::1::::<><>::
r_stick_click.png::CompressedTexture2D::8255675271965898133::1722525635::1722525635::1::::<><>::
share.png::CompressedTexture2D::4786662640482764399::1722525635::1722525635::1::::<><>::
share_alt.png::CompressedTexture2D::94534432782127102::1722525635::1722525635::1::::<><>::
square.png::CompressedTexture2D::2525722696425813189::1722525635::1722525635::1::::<><>::
touch_pad.png::CompressedTexture2D::8401919910434409484::1722525635::1722525635::1::::<><>::
triangle.png::CompressedTexture2D::6590008386478632905::1722525635::1722525635::1::::<><>::
::res://addons/controller_icons/assets/steam/::1722525635
a.png::CompressedTexture2D::4792864843190440910::1722525635::1722525635::1::::<><>::
b.png::CompressedTexture2D::6039260244076986694::1722525635::1722525635::1::::<><>::
back.png::CompressedTexture2D::733304767198348290::1722525635::1722525635::1::::<><>::
gyro.png::CompressedTexture2D::3780234344275213036::1722525635::1722525635::1::::<><>::
lb.png::CompressedTexture2D::7733908564021641351::1722525635::1722525635::1::::<><>::
left_grip.png::CompressedTexture2D::6125636999167977863::1722525635::1722525635::1::::<><>::
left_track.png::CompressedTexture2D::8516274485744388935::1722525635::1722525635::1::::<><>::
left_track_center.png::CompressedTexture2D::5281830934741332007::1722525635::1722525635::1::::<><>::
left_track_down.png::CompressedTexture2D::3348027668968879848::1722525635::1722525635::1::::<><>::
left_track_left.png::CompressedTexture2D::5549266850300919948::1722525635::1722525635::1::::<><>::
left_track_right.png::CompressedTexture2D::1434028276701268206::1722525635::1722525635::1::::<><>::
left_track_up.png::CompressedTexture2D::4433457826920613977::1722525635::1722525635::1::::<><>::
lt.png::CompressedTexture2D::4180270778517307022::1722525635::1722525635::1::::<><>::
rb.png::CompressedTexture2D::3509048202567244990::1722525635::1722525635::1::::<><>::
right_grip.png::CompressedTexture2D::1777036288247000908::1722525635::1722525635::1::::<><>::
right_track.png::CompressedTexture2D::2183066507143553098::1722525635::1722525635::1::::<><>::
right_track_center.png::CompressedTexture2D::8494724973955455569::1722525635::1722525635::1::::<><>::
right_track_down.png::CompressedTexture2D::7035301300460958924::1722525635::1722525635::1::::<><>::
right_track_left.png::CompressedTexture2D::6400632539564584508::1722525635::1722525635::1::::<><>::
right_track_right.png::CompressedTexture2D::4165294219173850824::1722525635::1722525635::1::::<><>::
right_track_up.png::CompressedTexture2D::2017049788661123009::1722525635::1722525635::1::::<><>::
rt.png::CompressedTexture2D::4254092785813822412::1722525635::1722525635::1::::<><>::
start.png::CompressedTexture2D::5960260242975434059::1722525635::1722525635::1::::<><>::
stick.png::CompressedTexture2D::7272656819103918593::1722525635::1722525635::1::::<><>::
system.png::CompressedTexture2D::5514643350701588555::1722525635::1722525635::1::::<><>::
tilt_pitch.png::CompressedTexture2D::6311650947769354089::1722525635::1722525635::1::::<><>::
tilt_roll.png::CompressedTexture2D::6897356665067187875::1722525635::1722525635::1::::<><>::
tilt_yaw.png::CompressedTexture2D::6025655524150755218::1722525635::1722525635::1::::<><>::
x.png::CompressedTexture2D::4217333797616762597::1722525635::1722525635::1::::<><>::
y.png::CompressedTexture2D::3637456796892388803::1722525635::1722525635::1::::<><>::
::res://addons/controller_icons/assets/steamdeck/::1722525635
a.png::CompressedTexture2D::1081760055903038379::1722525635::1722525635::1::::<><>::
b.png::CompressedTexture2D::4879248245090126811::1722525635::1722525635::1::::<><>::
dots.png::CompressedTexture2D::8362972451411712776::1722525635::1722525635::1::::<><>::
dpad.png::CompressedTexture2D::8061687411278143443::1722525635::1722525635::1::::<><>::
dpad_down.png::CompressedTexture2D::6485096316291994895::1722525635::1722525635::1::::<><>::
dpad_left.png::CompressedTexture2D::7882860400308770723::1722525635::1722525635::1::::<><>::
dpad_right.png::CompressedTexture2D::4932376090750988515::1722525635::1722525635::1::::<><>::
dpad_up.png::CompressedTexture2D::3982659176381393091::1722525635::1722525635::1::::<><>::
gyro.png::CompressedTexture2D::3619686803869544396::1722525635::1722525635::1::::<><>::
l1.png::CompressedTexture2D::7725348027218044391::1722525635::1722525635::1::::<><>::
l2.png::CompressedTexture2D::2651174598103528380::1722525635::1722525635::1::::<><>::
l4.png::CompressedTexture2D::3359400082650708667::1722525635::1722525635::1::::<><>::
l5.png::CompressedTexture2D::1608636793838909277::1722525635::1722525635::1::::<><>::
left_track.png::CompressedTexture2D::7685306918499224327::1722525635::1722525635::1::::<><>::
l_stick.png::CompressedTexture2D::4409125989714051957::1722525635::1722525635::1::::<><>::
l_stick_click.png::CompressedTexture2D::787398752139719280::1722525635::1722525635::1::::<><>::
menu.png::CompressedTexture2D::1359151444303625517::1722525635::1722525635::1::::<><>::
minus.png::CompressedTexture2D::4622281983427798629::1722525635::1722525635::1::::<><>::
plus.png::CompressedTexture2D::7635224706307244531::1722525635::1722525635::1::::<><>::
power.png::CompressedTexture2D::2549478862544427344::1722525635::1722525635::1::::<><>::
r1.png::CompressedTexture2D::8394275659178887118::1722525635::1722525635::1::::<><>::
r2.png::CompressedTexture2D::1770813847979468600::1722525635::1722525635::1::::<><>::
r4.png::CompressedTexture2D::2095148490881407548::1722525635::1722525635::1::::<><>::
r5.png::CompressedTexture2D::6392657137998646726::1722525635::1722525635::1::::<><>::
right_track.png::CompressedTexture2D::8241067083170793927::1722525635::1722525635::1::::<><>::
r_stick.png::CompressedTexture2D::396440778936631494::1722525635::1722525635::1::::<><>::
r_stick_click.png::CompressedTexture2D::2439792258674588144::1722525635::1722525635::1::::<><>::
square.png::CompressedTexture2D::4410781116237316708::1722525635::1722525635::1::::<><>::
steam.png::CompressedTexture2D::8502158359201685868::1722525635::1722525635::1::::<><>::
x.png::CompressedTexture2D::3924757861975320323::1722525635::1722525635::1::::<><>::
y.png::CompressedTexture2D::4943120523811233133::1722525635::1722525635::1::::<><>::
::res://addons/controller_icons/assets/switch/::1722525635
a.png::CompressedTexture2D::70630163316681525::1722525635::1722525635::1::::<><>::
b.png::CompressedTexture2D::3787226169691311937::1722525635::1722525635::1::::<><>::
controllers.png::CompressedTexture2D::6511250313064590109::1722525635::1722525635::1::::<><>::
controllers_separate.png::CompressedTexture2D::3201068859734424722::1722525635::1722525635::1::::<><>::
controller_left.png::CompressedTexture2D::1850444005408655085::1722525635::1722525635::1::::<><>::
controller_right.png::CompressedTexture2D::39838712816795644::1722525635::1722525635::1::::<><>::
down.png::CompressedTexture2D::3635469439681313455::1722525635::1722525635::1::::<><>::
dpad.png::CompressedTexture2D::6865125230141790696::1722525635::1722525635::1::::<><>::
dpad_down.png::CompressedTexture2D::7201509728592968954::1722525635::1722525635::1::::<><>::
dpad_left.png::CompressedTexture2D::4772476442893155963::1722525635::1722525635::1::::<><>::
dpad_right.png::CompressedTexture2D::7956312214372156594::1722525635::1722525635::1::::<><>::
dpad_up.png::CompressedTexture2D::6058317683637028788::1722525635::1722525635::1::::<><>::
home.png::CompressedTexture2D::1260894546254152359::1722525635::1722525635::1::::<><>::
l.png::CompressedTexture2D::6351330485598676874::1722525635::1722525635::1::::<><>::
left.png::CompressedTexture2D::4448318220758300621::1722525635::1722525635::1::::<><>::
l_stick.png::CompressedTexture2D::4436895323813385548::1722525635::1722525635::1::::<><>::
minus.png::CompressedTexture2D::2016806754366611008::1722525635::1722525635::1::::<><>::
plus.png::CompressedTexture2D::6467807046165626595::1722525635::1722525635::1::::<><>::
r.png::CompressedTexture2D::3393471560553804981::1722525635::1722525635::1::::<><>::
right.png::CompressedTexture2D::5590047391315676612::1722525635::1722525635::1::::<><>::
r_stick.png::CompressedTexture2D::9215687469067311654::1722525635::1722525635::1::::<><>::
square.png::CompressedTexture2D::4631215735112199550::1722525635::1722525635::1::::<><>::
up.png::CompressedTexture2D::4552873615167763828::1722525635::1722525635::1::::<><>::
x.png::CompressedTexture2D::4545054561247354894::1722525635::1722525635::1::::<><>::
y.png::CompressedTexture2D::3796317644348903787::1722525635::1722525635::1::::<><>::
zl.png::CompressedTexture2D::5531083624033956805::1722525635::1722525635::1::::<><>::
zr.png::CompressedTexture2D::6952380807772436630::1722525635::1722525635::1::::<><>::
::res://addons/controller_icons/assets/xbox360/::1722525635
a.png::CompressedTexture2D::9124285919887788140::1722525635::1722525635::1::::<><>::
b.png::CompressedTexture2D::3801975477116728864::1722525635::1722525635::1::::<><>::
back.png::CompressedTexture2D::5002803546769485915::1722525635::1722525635::1::::<><>::
back_alt.png::CompressedTexture2D::7501216541029006769::1722525635::1722525635::1::::<><>::
dpad.png::CompressedTexture2D::6183964363611724403::1722525635::1722525635::1::::<><>::
dpad_down.png::CompressedTexture2D::8553502094451717931::1722525635::1722525635::1::::<><>::
dpad_left.png::CompressedTexture2D::2283125567894702905::1722525635::1722525635::1::::<><>::
dpad_right.png::CompressedTexture2D::67050142630901811::1722525635::1722525635::1::::<><>::
dpad_up.png::CompressedTexture2D::2943629877959407667::1722525635::1722525635::1::::<><>::
lb.png::CompressedTexture2D::2412246993999183880::1722525635::1722525635::1::::<><>::
lt.png::CompressedTexture2D::7665606935051331711::1722525635::1722525635::1::::<><>::
l_stick.png::CompressedTexture2D::398814642670207667::1722525635::1722525635::1::::<><>::
l_stick_click.png::CompressedTexture2D::858613592939798469::1722525635::1722525635::1::::<><>::
rb.png::CompressedTexture2D::6373307192134102762::1722525635::1722525635::1::::<><>::
rt.png::CompressedTexture2D::9087817424942480595::1722525635::1722525635::1::::<><>::
r_stick.png::CompressedTexture2D::275148832758386196::1722525635::1722525635::1::::<><>::
r_stick_click.png::CompressedTexture2D::7295738906978702749::1722525635::1722525635::1::::<><>::
start.png::CompressedTexture2D::5803929355699796159::1722525635::1722525635::1::::<><>::
start_alt.png::CompressedTexture2D::8334151044711462213::1722525635::1722525635::1::::<><>::
x.png::CompressedTexture2D::636000834909789563::1722525635::1722525635::1::::<><>::
y.png::CompressedTexture2D::3862162459667637671::1722525635::1722525635::1::::<><>::
::res://addons/controller_icons/assets/xboxone/::1722525635
a.png::CompressedTexture2D::8749207738817086750::1722525635::1722525635::1::::<><>::
b.png::CompressedTexture2D::1949435891207324902::1722525635::1722525635::1::::<><>::
diagram.png::CompressedTexture2D::8488744059551645412::1722525635::1722525635::1::::<><>::
diagram_simple.png::CompressedTexture2D::8533229751739944135::1722525635::1722525635::1::::<><>::
dpad.png::CompressedTexture2D::4368232432773563351::1722525635::1722525635::1::::<><>::
dpad_down.png::CompressedTexture2D::4038169067079771239::1722525635::1722525635::1::::<><>::
dpad_left.png::CompressedTexture2D::8687101629116709841::1722525635::1722525635::1::::<><>::
dpad_right.png::CompressedTexture2D::5084869254596932551::1722525635::1722525635::1::::<><>::
dpad_up.png::CompressedTexture2D::6436362597770117697::1722525635::1722525635::1::::<><>::
lb.png::CompressedTexture2D::8269339755586803044::1722525635::1722525635::1::::<><>::
lt.png::CompressedTexture2D::1100624506457373337::1722525635::1722525635::1::::<><>::
l_stick.png::CompressedTexture2D::2785744321935159437::1722525635::1722525635::1::::<><>::
l_stick_click.png::CompressedTexture2D::4468125001839504875::1722525635::1722525635::1::::<><>::
menu.png::CompressedTexture2D::7399256284347432626::1722525635::1722525635::1::::<><>::
rb.png::CompressedTexture2D::4873013629658510078::1722525635::1722525635::1::::<><>::
rt.png::CompressedTexture2D::27847391447790344::1722525635::1722525635::1::::<><>::
r_stick.png::CompressedTexture2D::469894674636652432::1722525635::1722525635::1::::<><>::
r_stick_click.png::CompressedTexture2D::8840481370091071990::1722525635::1722525635::1::::<><>::
view.png::CompressedTexture2D::1346889433654922258::1722525635::1722525635::1::::<><>::
x.png::CompressedTexture2D::167259576045102610::1722525635::1722525635::1::::<><>::
y.png::CompressedTexture2D::6761476271685337333::1722525635::1722525635::1::::<><>::
::res://addons/controller_icons/assets/xboxseries/::1722525635
a.png::CompressedTexture2D::5754306489485008223::1722525635::1722525635::1::::<><>::
b.png::CompressedTexture2D::7723966344501729298::1722525635::1722525635::1::::<><>::
diagram.png::CompressedTexture2D::3408515659237972706::1722525635::1722525635::1::::<><>::
diagram_simple.png::CompressedTexture2D::491079227555258876::1722525635::1722525635::1::::<><>::
dpad.png::CompressedTexture2D::2186549619469257116::1722525635::1722525635::1::::<><>::
dpad_down.png::CompressedTexture2D::2653775413535788955::1722525635::1722525635::1::::<><>::
dpad_left.png::CompressedTexture2D::7767766173055333542::1722525635::1722525635::1::::<><>::
dpad_right.png::CompressedTexture2D::2195499435429043811::1722525635::1722525635::1::::<><>::
dpad_up.png::CompressedTexture2D::5420888508661853920::1722525635::1722525635::1::::<><>::
lb.png::CompressedTexture2D::7168213548290161732::1722525635::1722525635::1::::<><>::
lt.png::CompressedTexture2D::3301686516419312106::1722525635::1722525635::1::::<><>::
l_stick.png::CompressedTexture2D::2878947188682916927::1722525635::1722525635::1::::<><>::
l_stick_click.png::CompressedTexture2D::3391723980650761885::1722525635::1722525635::1::::<><>::
menu.png::CompressedTexture2D::1545805026768647782::1722525635::1722525635::1::::<><>::
rb.png::CompressedTexture2D::6021792845487899878::1722525635::1722525635::1::::<><>::
rt.png::CompressedTexture2D::5854973828684943842::1722525635::1722525635::1::::<><>::
r_stick.png::CompressedTexture2D::458130540820877521::1722525635::1722525635::1::::<><>::
r_stick_click.png::CompressedTexture2D::1923296578378408201::1722525635::1722525635::1::::<><>::
share.png::CompressedTexture2D::8310543792313624673::1722525635::1722525635::1::::<><>::
view.png::CompressedTexture2D::3112417755041274083::1722525635::1722525635::1::::<><>::
x.png::CompressedTexture2D::6559394288031573163::1722525635::1722525635::1::::<><>::
y.png::CompressedTexture2D::6592094070817077166::1722525635::1722525635::1::::<><>::
::res://addons/godot-jolt/::1722525635
godot-jolt.gdextension::GDExtension::-1::1722525635::0::1::::<><>::
LICENSE.txt::TextFile::-1::1722525635::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1722525635::0::1::::<><>::
::res://addons/godot-jolt/android/::1722525635
::res://addons/godot-jolt/ios/::1722525635
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1722525635
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1722525635
::res://addons/godot-jolt/linux/::1722525635
::res://addons/godot-jolt/macos/::1722525635
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1722525635
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1722525635
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1722525635
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1722525635
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1722525635
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1722525635
::res://addons/godot-jolt/windows/::1722525635
::res://addons/streamer/::1722525635
example.tscn::PackedScene::6651468377036984515::1722525635::0::1::::<><>::res://streamingview.gd
icon.svg::CompressedTexture2D::6813472623309963606::1722525635::1722525635::1::::<><>::
streamingview.gd::GDScript::-1::1722525635::0::1::::<>SubViewport<>::
udpstream.gdextension::GDExtension::-1::1722525635::0::1::::<><>::
::res://addons/streamer/libudph264streamer.macos.template_debug.framework/::1722525635
::res://addons/thruster_nodes/::1722525635
plugin.cfg::TextFile::-1::1722525635::0::1::::<><>::
thruster.gd::GDScript::-1::1722525635::0::1::::<>EditorPlugin<>::
thruster_icon.png::CompressedTexture2D::2995484280253280746::1722525635::1722525635::1::::<><>::
thruster_node.gd::GDScript::-1::1722525635::0::1::::<>RefCounted<>::
::res://blender_sources/::1722525635
anglerfish.blend::PackedScene::8375219061914489227::1722525635::1722525635::1::::<><>::
bluerov2.blend::PackedScene::1461634812567032531::1722525635::1722525635::1::::<><>::
eliot.png::CompressedTexture2D::9010022822219917069::1722525635::1722525635::1::::<><>::
fishy.blend::PackedScene::537109520133589303::1722525635::1722525635::1::::<><>::
pool.blend::PackedScene::7263822342230778919::1722525635::1722525635::1::::<><>::
pool_ladder.blend::PackedScene::6387316482922850630::1722525635::1722525635::1::::<><>::
::res://blender_sources/materials/::1722525635
dartheliot.jpg::CompressedTexture2D::1404766768072016112::1722525635::1722525635::1::::<><>::
pool_tiles_albedo.png::CompressedTexture2D::3079828658902273461::1722525635::1722525635::1::::<><>::
pool_tiles_metal.exr::CompressedTexture2D::2294297688143971957::1722525635::1722525635::1::::<><>::
pool_tiles_normal.png::CompressedTexture2D::2796213920544291803::1722525635::1722525635::1::::<><>::
stairs_albedo.png::CompressedTexture2D::4426140475761874965::1722525635::1722525635::1::::<><>::
stairs_normal.png::CompressedTexture2D::6649835774548069976::1722525635::1722525635::1::::<><>::
::res://blender_sources/textures/::1722525635
1708727361654.jpeg::CompressedTexture2D::4828166877008999117::1722525635::1722525635::1::::<><>::
image (1).png::CompressedTexture2D::9218737999342174628::1722525635::1722525635::1::::<><>::
::res://fonts/::1722525635
Square.ttf::FontFile::1937771981576483262::1722525635::1722525635::1::::<><>::
squareFont.tres::FontFile::-1::1722525635::0::1::::<><>::uid://2uw26tjgbd4q::::res://fonts/Square.ttf
::res://levels/::1722527192
baselevel.gd::GDScript::-1::1722525635::0::1::::<>Control<>::
baselevel.tscn::PackedScene::5548195019724795763::1722525635::0::1::::<><>::res://scripts/settings.gd<>res://menu/SubViewport.gd<>res://levels/camera/targetPos.gd<>res://levels/tether.gd<>res://levels/baselevel.gd<>uid://cqgrgysdqshgm::::res://scenery/shaders/underwater.tres<>uid://d0rv01klybh31::::res://vehicles/bluerovheavy/BlueRovHeavy.tscn<>uid://bqefm2sjfvjij::::res://vehicles/components/ping360render.tres<>res://vehicles/components/ping360/ping360display.gd
boidtestscene.tscn::PackedScene::4924783236949549131::1722525635::0::1::::<><>::res://camera.gd<>uid://dp8qy3ckiq3c::::res://scenery/fauna/tainha200/fish_school.tscn
brpool.tscn::PackedScene::1542349978299234488::1722525635::0::1::::<><>::res://scripts/environment.gd<>uid://dk0nt41fjw0nr::::res://scenery/underwaterEnvironment.tres<>uid://cudkycx02ps38::::res://scenery/shaders/caustic_pool_tile.tres<>uid://bmu2nklfby35h::::res://scenery/misc/red_basket_area.tscn<>uid://ds67lupctpkdq::::res://scenery/misc/button.tscn<>uid://ccisi0op6ivuu::::res://scenery/shaders/caustic_pool_wall.tres<>uid://d2qha4gd4x604::::res://addons/controller_icons/assets/xbox360/rt.png<>uid://dhhjoq01cc2oh::::res://addons/controller_icons/assets/xbox360/lt.png<>uid://nk2eyp23eiup::::res://addons/controller_icons/assets/ps4/r_stick_click.png<>uid://dyste7anvays1::::res://addons/controller_icons/assets/ps4/l_stick_click.png<>res://levels/cageDoorJoint.gd<>uid://bfjb2vce6wql2::::res://scenery/misc/float.tscn<>uid://dykuk62nuk0bf::::res://scenery/misc/floatHeavy.tscn<>uid://cxacf0xgo7kq5::::res://blender_sources/pool_ladder.blend<>uid://d1mr028oy6oc0::::res://blender_sources/eliot.png<>uid://df5m8b4703t4q::::res://scenery/fauna/tainha200/tainha_with_boid_logic.tscn<>uid://dp8qy3ckiq3c::::res://scenery/fauna/tainha200/fish_school.tscn<>uid://r1dwbr5h31d1::::res://scenery/misc/tags/aruco/333.tscn<>uid://coexso6opmgea::::res://scenery/misc/tags/checker.tscn
cageDoorJoint.gd::GDScript::-1::1722525635::0::1::::<>JoltSliderJoint3D<>::
ping360.gdshader::Shader::-1::1722525635::0::1::::<><>::
pool.tscn::PackedScene::705428549784150256::1722527192::0::1::::<><>::uid://cudkycx02ps38::::res://scenery/shaders/caustic_pool_tile.tres<>res://scripts/environment.gd<>uid://dk0nt41fjw0nr::::res://scenery/underwaterEnvironment.tres<>uid://bmu2nklfby35h::::res://scenery/misc/red_basket_area.tscn<>res://levels/cageDoorJoint.gd<>uid://bfjb2vce6wql2::::res://scenery/misc/float.tscn<>uid://dykuk62nuk0bf::::res://scenery/misc/floatHeavy.tscn<>uid://case1avmwtop7::::res://scenery/misc/tags/aruco/999.tscn<>uid://dg2f1dnjbktv4::::res://scenery/misc/tags/aruco/666.tscn<>uid://dp8qy3ckiq3c::::res://scenery/fauna/tainha200/fish_school.tscn<>uid://df5m8b4703t4q::::res://scenery/fauna/tainha200/tainha_with_boid_logic.tscn<>uid://r1dwbr5h31d1::::res://scenery/misc/tags/aruco/333.tscn<>uid://coexso6opmgea::::res://scenery/misc/tags/checker.tscn
tether.gd::GDScript::-1::1722525635::0::1::::<>Node<>::
::res://levels/camera/::1722525635
InterpolatedCamera.gd::GDScript::-1::1722525635::0::1::::<>Camera3D<>::
targetPos.gd::GDScript::-1::1722525635::0::1::::<>Node3D<>::
::res://menu/::1722527127
menu.tscn::PackedScene::899084356960886935::1722527127::0::1::::<><>::res://menu/menuEnvironment.tres<>uid://u3a6ab83b0jv::::res://blender_sources/bluerov2.blend
menuEnvironment.tres::Environment::-1::1722525635::0::1::::<><>::
SubViewport.gd::GDScript::-1::1722525635::0::1::::<>SubViewport<>::
::res://scenery/::1722527192
defaultEnvironment.tres::Environment::457180298420964596::1722527192::0::1::::<><>::
scene.gdshader::Shader::-1::1722525635::0::1::::<><>::
t200ainha.tscn::PackedScene::1920070663580672840::1722525635::0::1::::<><>::
underwaterEnvironment.tres::Environment::7913584745883445647::1722525990::0::1::::<><>::
::res://scenery/fauna/::1722525635
::res://scenery/fauna/tainha200/::1722525635
fish_school.tscn::PackedScene::243565734608260634::1722525635::0::1::::<><>::uid://df5m8b4703t4q::::res://scenery/fauna/tainha200/tainha_with_boid_logic.tscn
raycast.tscn::PackedScene::1586981338961163485::1722525635::0::1::::<><>::
spinprop.res::Animation::87075362935706306::1722525635::0::1::::<><>::
tainha200.tscn::PackedScene::1950303079921152279::1722525635::0::1::::<><>::uid://d3nq6o0ortlue::::res://blender_sources/fishy.blend
tainha_setup.gd::GDScript::-1::1722525635::0::1::::<>Node3D<>::
tainha_with_boid_logic.gd::GDScript::-1::1722525635::0::1::::<>RigidBody3D<>::
tainha_with_boid_logic.tscn::PackedScene::7572925235814461158::1722525635::0::1::::<><>::res://scenery/fauna/tainha200/tainha_with_boid_logic.gd<>uid://210hbbof773p::::res://scenery/fauna/tainha200/tainha200.tscn<>res://scenery/fauna/tainha200/tainha_setup.gd
::res://scenery/misc/::1722525635
button.gd::GDScript::-1::1722525635::0::1::::<>Node3D<>::
button.tscn::PackedScene::8488620608197151430::1722525635::0::1::::<><>::res://scenery/misc/button.gd
float.tscn::PackedScene::2756054341402013169::1722525635::0::1::::<><>::res://scenery/misc/buoy/buoy.gd
floatHeavy.tscn::PackedScene::8865671944278439291::1722525635::0::1::::<><>::res://scenery/misc/buoy/buoyheavy.gd
red_basket_area.gd::GDScript::-1::1722525635::0::1::::<>Node3D<>::
red_basket_area.tscn::PackedScene::3271637479011983523::1722525635::0::1::::<><>::uid://bj45lfhomrpqr::::res://blender_sources/materials/pool_tiles_albedo.png<>res://scenery/misc/red_basket_area.gd<>uid://7xm0omqxmkdx::::res://blender_sources/materials/pool_tiles_metal.exr<>uid://bf3rh8mgycrjv::::res://blender_sources/materials/pool_tiles_normal.png
::res://scenery/misc/buoy/::1722525635
buoy.gd::GDScript::-1::1722525635::0::1::::<>RigidBody3D<>::
buoyheavy.gd::GDScript::-1::1722525635::0::1::::<>RigidBody3D<>::
::res://scenery/misc/loading/::1722525635
loading.tscn::PackedScene::4561831859980171255::1722525635::0::1::::<><>::
::res://scenery/misc/tags/::1722525635
checker.tscn::PackedScene::5765172108331270000::1722525635::0::1::::<><>::uid://byq72b0w4n52i::::res://scenery/misc/tags/cv/checker.png
::res://scenery/misc/tags/aruco/::1722527127
333.png::CompressedTexture2D::1137196338284486913::1722525635::1722525635::1::::<><>::
333.tscn::PackedScene::1247105682054884792::1722527127::0::1::::<><>::uid://bdnsfixlsi0ft::::res://scenery/misc/tags/aruco/aruco_333.png
666.tscn::PackedScene::7636483505935649779::1722527127::0::1::::<><>::uid://cv10a7bmcm450::::res://scenery/misc/tags/aruco/aruco_666.png
999.tscn::PackedScene::4810289498588151950::1722527127::0::1::::<><>::uid://d2b210ya5i0ku::::res://scenery/misc/tags/aruco/aruco_999.png
aruco_111.png::CompressedTexture2D::7260988183594151858::1722526714::1722526747::1::::<><>::
aruco_222.png::CompressedTexture2D::368219695575702451::1722526714::1722526747::1::::<><>::
aruco_333.png::CompressedTexture2D::2624926416490786081::1722526714::1722526759::1::::<><>::
aruco_666.png::CompressedTexture2D::6302000513050010953::1722526714::1722526791::1::::<><>::
aruco_999.png::CompressedTexture2D::9058112346705952492::1722526714::1722526834::1::::<><>::
::res://scenery/misc/tags/cv/::1722525635
calib.png::CompressedTexture2D::3157119090858392029::1722525635::1722525635::1::::<><>::
checker.png::CompressedTexture2D::4105974227457133902::1722525635::1722525635::1::::<><>::
::res://scenery/shaders/::1722525990
alpha-fix.png::CompressedTexture2D::353428408392107881::1722525635::1722525635::1::::<><>::
caustic_only.gdshader::Shader::-1::1722525635::0::1::::<><>::
caustic_pool_tile.tres::ShaderMaterial::6183461544140191145::1722525990::0::1::::<><>::uid://bj45lfhomrpqr::::res://blender_sources/materials/pool_tiles_albedo.png<>uid://7xm0omqxmkdx::::res://blender_sources/materials/pool_tiles_metal.exr<>uid://bf3rh8mgycrjv::::res://blender_sources/materials/pool_tiles_normal.png
caustic_pool_wall.tres::ShaderMaterial::4930842604350093216::1722525635::0::1::::<><>::uid://nw4om5et5tso::::res://scenery/shaders/shader_textures/wood/Wood034_1K-JPG_Color.jpg<>uid://b5tf6w777td5j::::res://scenery/shaders/shader_textures/wood/Wood034_1K-JPG_Displacement.jpg<>uid://bm3dolc7cnw60::::res://scenery/shaders/shader_textures/wood/Wood034_1K-JPG_Roughness.jpg<>uid://fd2lfce25vbp::::res://scenery/shaders/shader_textures/wood/Wood034_1K-JPG_NormalGL.jpg
godrays.gdshader::Shader::-1::1722525635::0::1::::<><>::
new_shader_include.gdshaderinc::ShaderInclude::-1::1722525635::0::1::::<><>::
suspended_particle_shader.tres::ShaderMaterial::9033849081296342769::1722525635::0::1::::<><>::res://scenery/shaders/godrays.gdshader
underwater.gdshader::Shader::-1::1722525635::0::1::::<><>::
underwater.tres::ShaderMaterial::5909293324284824548::1722525635::0::1::::<><>::res://scenery/shaders/underwater.gdshader<>uid://dibjuqya8oq0r::::res://scenery/shaders/shader_textures/Foam.png<>uid://dwttmmeovr2ex::::res://scenery/shaders/shader_textures/Water_N_A.png<>uid://3g2awt74wnvu::::res://scenery/shaders/shader_textures/Water_N_B.png<>uid://dfts0yp6rgycw::::res://scenery/shaders/shader_textures/Water_UV.png
::res://scenery/shaders/shader_textures/::1722525635
Caustic.png::CompressedTexture2D::552975070996111351::1722525635::1722525635::1::::<><>::
Foam.png::CompressedTexture2D::7723420224244195107::1722525635::1722525635::1::::<><>::
Sky Background-56.jpg::CompressedTexture2D::8597567194198557298::1722525635::1722525635::1::::<><>::
suspended_particles_A.png::CompressedTexture2D::2758472208535930562::1722525635::1722525635::1::::<><>::
waterShaderLib.gdshaderinc::ShaderInclude::-1::1722525635::0::1::::<><>::
Water_N_A.png::CompressedTexture2D::8743815477956850851::1722525635::1722525635::1::::<><>::
Water_N_B.png::CompressedTexture2D::1979314433552514770::1722525635::1722525635::1::::<><>::
Water_UV.png::CompressedTexture2D::7550568282477968794::1722525635::1722525635::1::::<><>::
white-alpha-fix.png::CompressedTexture2D::6378174601907876925::1722525635::1722525635::1::::<><>::
::res://scenery/shaders/shader_textures/caustics/::1722525635
::res://scenery/shaders/shader_textures/caustics/caustics/::1722525635
caustics.tres::AnimatedTexture::1254625931914006496::1722525635::0::1::::<><>::uid://0pbcqhiv0hpe::::res://scenery/shaders/shader_textures/caustics/caustics/caustic_001.bmp<>uid://cv0knoqt0a0mr::::res://scenery/shaders/shader_textures/caustics/caustics/caustic_002.bmp<>uid://der871dwsv6jp::::res://scenery/shaders/shader_textures/caustics/caustics/caustic_003.bmp<>uid://cfdd26v2to8v5::::res://scenery/shaders/shader_textures/caustics/caustics/caustic_004.bmp<>uid://b4stnv6ouxp85::::res://scenery/shaders/shader_textures/caustics/caustics/caustic_005.bmp<>uid://dacq8nxpuyqgo::::res://scenery/shaders/shader_textures/caustics/caustics/caustic_006.bmp
caustic_001.bmp::CompressedTexture2D::1785751897422053366::1722525635::1722525635::1::::<><>::
caustic_002.bmp::CompressedTexture2D::6299047673825288317::1722525635::1722525635::1::::<><>::
caustic_003.bmp::CompressedTexture2D::7477174024882710789::1722525635::1722525635::1::::<><>::
caustic_004.bmp::CompressedTexture2D::5130210748169758124::1722525635::1722525635::1::::<><>::
caustic_005.bmp::CompressedTexture2D::4460233938495477684::1722525635::1722525635::1::::<><>::
caustic_006.bmp::CompressedTexture2D::7164421928713821242::1722525635::1722525635::1::::<><>::
caustic_007.bmp::CompressedTexture2D::3327181625272336177::1722525635::1722525635::1::::<><>::
caustic_008.bmp::CompressedTexture2D::1797852442028292873::1722525635::1722525635::1::::<><>::
caustic_009.bmp::CompressedTexture2D::4516675247768249467::1722525635::1722525635::1::::<><>::
caustic_010.bmp::CompressedTexture2D::3205202477700531413::1722525635::1722525635::1::::<><>::
caustic_011.bmp::CompressedTexture2D::3492116967485592531::1722525635::1722525635::1::::<><>::
caustic_012.bmp::CompressedTexture2D::4764652037730229233::1722525635::1722525635::1::::<><>::
caustic_013.bmp::CompressedTexture2D::3265220314785657725::1722525635::1722525635::1::::<><>::
caustic_014.bmp::CompressedTexture2D::6342126726712345748::1722525635::1722525635::1::::<><>::
caustic_015.bmp::CompressedTexture2D::1887628187154285480::1722525635::1722525635::1::::<><>::
caustic_016.bmp::CompressedTexture2D::77913540922561473::1722525635::1722525635::1::::<><>::
caustic_017.bmp::CompressedTexture2D::3501613256096633223::1722525635::1722525635::1::::<><>::
caustic_018.bmp::CompressedTexture2D::6271112857196591510::1722525635::1722525635::1::::<><>::
caustic_019.bmp::CompressedTexture2D::3718042735079956152::1722525635::1722525635::1::::<><>::
caustic_020.bmp::CompressedTexture2D::2330096549901029671::1722525635::1722525635::1::::<><>::
caustic_021.bmp::CompressedTexture2D::8443365327660956089::1722525635::1722525635::1::::<><>::
caustic_022.bmp::CompressedTexture2D::5096232077326085279::1722525635::1722525635::1::::<><>::
caustic_023.bmp::CompressedTexture2D::1999502458531104173::1722525635::1722525635::1::::<><>::
caustic_024.bmp::CompressedTexture2D::8299958767971359937::1722525635::1722525635::1::::<><>::
caustic_025.bmp::CompressedTexture2D::8104566165972269778::1722525635::1722525635::1::::<><>::
caustic_026.bmp::CompressedTexture2D::5808230754797165576::1722525635::1722525635::1::::<><>::
caustic_027.bmp::CompressedTexture2D::3825847992916662767::1722525635::1722525635::1::::<><>::
caustic_028.bmp::CompressedTexture2D::7561609874793033646::1722525635::1722525635::1::::<><>::
caustic_029.bmp::CompressedTexture2D::4926234476126444021::1722525635::1722525635::1::::<><>::
caustic_030.bmp::CompressedTexture2D::7956521696077393343::1722525635::1722525635::1::::<><>::
caustic_031.bmp::CompressedTexture2D::3637489720890164175::1722525635::1722525635::1::::<><>::
caustic_032.bmp::CompressedTexture2D::7817532819160395990::1722525635::1722525635::1::::<><>::
::res://scenery/shaders/shader_textures/wood/::1722525635
Wood034.png::CompressedTexture2D::2132671165406144514::1722525635::1722525635::1::::<><>::
Wood034_1K-JPG_Color.jpg::CompressedTexture2D::959657748621300062::1722525635::1722525635::1::::<><>::
Wood034_1K-JPG_Displacement.jpg::CompressedTexture2D::4531669321180984489::1722525635::1722525635::1::::<><>::
Wood034_1K-JPG_NormalDX.jpg::CompressedTexture2D::9041426529062849761::1722525635::1722525635::1::::<><>::
Wood034_1K-JPG_NormalGL.jpg::CompressedTexture2D::358796619915375397::1722525635::1722525635::1::::<><>::
Wood034_1K-JPG_Roughness.jpg::CompressedTexture2D::3286697118859735447::1722525635::1722525635::1::::<><>::
::res://scripts/::1722525635
environment.gd::GDScript::-1::1722525635::0::1::::<>Node3D<>::
globals.gd::GDScript::-1::1722525635::0::1::::<>Node<>::
Ping360Viewport.gd::GDScript::-1::1722525635::0::1::::<>SubViewportContainer<>::
scene_loader.gd::GDScript::-1::1722525635::0::1::::<>Node<>::
settings.gd::GDScript::-1::1722525635::0::1::::<>PanelContainer<>::
::res://vehicles/::1722525635
::res://vehicles/bluerovheavy/::1722525635
acrilic.material::StandardMaterial3D::7497650261551906594::1722525635::0::1::::<><>::
blackmetal.tres::StandardMaterial3D::67218037126158697::1722525635::0::1::::<><>::
BlueROV2Heavy.gd::GDScript::-1::1722525635::0::1::::<>RigidBody3D<>::
bluerov cleaned decimated.gltf::PackedScene::5849561266214637956::1722525635::1722525635::1::::<><>::
BlueRovHeavy.tscn::PackedScene::8950398647131905110::1722525635::0::1::::<><>::res://vehicles/bluerovheavy/BlueROV2Heavy.gd<>res://vehicles/bluerovheavy/ljoint.gd<>uid://d2pk0jdvrv5gh::::res://vehicles/components/newton.tscn<>res://vehicles/bluerovheavy/rjoint.gd<>uid://7tcomo83twb::::res://vehicles/bluerovheavy/blackmetal.tres<>res://vehicles/components/Plastic black.material<>uid://dk0nt41fjw0nr::::res://scenery/underwaterEnvironment.tres<>uid://1wagv83d1du3::::res://vehicles/bluerovheavy/bluerov_cleaned_decimated_colorfixed.tscn<>uid://btr1l5hx0wqm2::::res://vehicles/components/ping360.tscn<>uid://dyoxl3tmy5jyu::::res://vehicles/bluerovheavy/lights.tres<>uid://d1ycf6y3di02h::::res://scenery/shaders/suspended_particle_shader.tres<>uid://cw4vusa7mtobl::::res://scenery/shaders/shader_textures/white-alpha-fix.png
bluerov_cleaned_decimated_colorfixed.tscn::PackedScene::1870338115187712144::1722525635::0::1::::<><>::uid://cpltoi3887jfg::::res://vehicles/bluerovheavy/bluerov cleaned decimated.gltf
lights.tres::StandardMaterial3D::8874113222099075224::1722525635::0::1::::<><>::
ljoint.gd::GDScript::-1::1722525635::0::1::::<>JoltHingeJoint3D<>::
ping1dtest.gd::GDScript::-1::1722525635::0::1::::<>RayCast3D<>::
rjoint.gd::GDScript::-1::1722525635::0::1::::<>JoltHingeJoint3D<>::
::res://vehicles/components/::1722525635
Metallic black.material::StandardMaterial3D::-1::1722525635::0::1::::<><>::
Metallic blue.material::StandardMaterial3D::-1::1722525635::0::1::::<><>::
Metallic gray.material::StandardMaterial3D::-1::1722525635::0::1::::<><>::
newton.tscn::PackedScene::9085978788714647651::1722525635::0::1::::<><>::uid://dglj8xca11imm::::res://vehicles/components/newton/newton.dae
ping360.tscn::PackedScene::3756703007773056467::1722525635::0::1::::<><>::res://vehicles/components/ping360/cameraCapture.gd<>uid://bahuknu7g0bjb::::res://vehicles/components/ping360/depth_maps.tres<>res://vehicles/components/ping360/ping360spinner.gd
ping360render.tres::ShaderMaterial::3518026153761919317::1722525635::0::1::::<><>::
Plastic black.material::StandardMaterial3D::-1::1722525635::0::1::::<><>::
::res://vehicles/components/newton/::1722525635
black_metal.tres::StandardMaterial3D::-1::1722525635::0::1::::<><>::
blue_metal.tres::StandardMaterial3D::-1::1722525635::0::1::::<><>::
newton.dae::PackedScene::7603709863498353204::1722525635::1722525635::1::::<><>::
newton_gripper.dae::PackedScene::5311115323116918749::1722525635::1722525635::1::::<><>::
::res://vehicles/components/ping360/::1722525635
cameraCapture.gd::GDScript::-1::1722525635::0::1::::<>SubViewport<>::
depth_maps.tres::Shader::2402104240928473567::1722525635::0::1::::<><>::
ping360display.gd::GDScript::-1::1722525635::0::1::::<>Control<>::
ping360spinner.gd::GDScript::-1::1722525635::0::1::::<>Camera3D<>::
::res://vehicles/tether/::1722525635
joint.tscn::PackedScene::2859363245503074253::1722525635::0::1::::<><>::
section.gd::GDScript::-1::1722525635::0::1::::<>RigidBody3D<>::
section.tscn::PackedScene::960404568854570217::1722525635::0::1::::<><>::res://vehicles/tether/section.gd
