{
	"connections": [
		{
			"from": "bricks3",
			"from_port": 0,
			"to": "math_v3",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "math_v3",
			"to_port": 1
		},
		{
			"from": "math_v3",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "bricks3",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "wavelet_noise",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "bricks3",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "math_2",
			"to_port": 1
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "math_4",
			"to_port": 0
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "math_3",
			"to_port": 1
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@416",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 235,
				"y": -433
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 0.231186,
					"g": 0.231186,
					"r": 0.271484,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "bricks3",
			"node_position": {
				"x": -452.170013,
				"y": -492.774994
			},
			"parameters": {
				"bevel": 0.06,
				"columns": 4,
				"corner": 0,
				"mortar": -0.04,
				"pattern": 0,
				"repeat": 1,
				"round": 0.16,
				"row_offset": 0,
				"rows": 4
			},
			"seed_int": 0,
			"type": "bricks3"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -491.370026,
				"y": -187.375
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 1,
					"g": 0.886328,
					"r": 0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "math_v3",
			"node_position": {
				"x": -146.170013,
				"y": -472.424988
			},
			"parameters": {
				"clamp": false,
				"d_in1_x": 0,
				"d_in1_y": 0,
				"d_in1_z": 0,
				"d_in2_x": 0,
				"d_in2_y": 0,
				"d_in2_z": 0,
				"op": 2
			},
			"seed_int": 0,
			"type": "math_v3"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -70.169998,
				"y": -70.824989
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "math",
			"node_position": {
				"x": -127.370018,
				"y": -274.524963
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0.57,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "wavelet_noise",
			"node_position": {
				"x": -1031.709961,
				"y": 189.250015
			},
			"parameters": {
				"frequency": 0,
				"iterations": 2,
				"offset": -0.01,
				"persistence": 0.5,
				"scale_x": 1,
				"scale_y": 1,
				"type": 0
			},
			"seed_int": 169917496,
			"type": "wavelet_noise"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": -311.51004,
				"y": -34.149948
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 1
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": -582.110046,
				"y": 35.450054
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0.45,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -1142.110107,
				"y": -78.349953
			},
			"parameters": {
				"folds": 0,
				"iterations": 4,
				"noise": 0,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 142,
				"scale_y": 138
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"name": "math_4",
			"node_position": {
				"x": -857.51001,
				"y": 8.450052
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0.03,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}