[gd_scene load_steps=9 format=3 uid="uid://bfjb2vce6wql2"]

[ext_resource type="Script" path="res://scripts/buoy.gd" id="3"]
[ext_resource type="Script" path="res://scripts/environment.gd" id="5"]

[sub_resource type="SphereShape3D" id="4"]
radius = 0.129151

[sub_resource type="SphereMesh" id="5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkbt5"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PhysicsMaterial" id="6"]
friction = 3.0
rough = true
bounce = 1.0
absorbent = true

[sub_resource type="BoxMesh" id="7"]

[sub_resource type="BoxShape3D" id="9"]
size = Vector3(0.0336481, 0.438682, 0.0318039)

[node name="Node3D" type="Node3D"]
script = ExtResource("5")

[node name="ConeTwistJoint3D" type="ConeTwistJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00880051, 5.60672, -4.93734)
node_a = NodePath("../boia")
node_b = NodePath("../pino")

[node name="boia" type="RigidBody3D" parent="." groups=["buoyant"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.71692, -4.93734)
mass = 2.16
linear_damp = 0.664
angular_damp = 0.869
script = ExtResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="boia"]
shape = SubResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="boia"]
transform = Transform3D(0.236609, 0, 0, 0, 0.236609, 0, 0, 0, 0.236609, 0, 0, 0)
mesh = SubResource("5")
surface_material_override/0 = SubResource("StandardMaterial3D_nkbt5")

[node name="pino" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.94716, -4.93734)
mass = 2.0
physics_material_override = SubResource("6")
linear_damp = 1.313
angular_damp = 3.61

[node name="MeshInstance3D" type="MeshInstance3D" parent="pino"]
transform = Transform3D(0.0384637, 0, 0, 0, 0.514566, 0, 0, 0, 0.0384637, 5.96817e-05, 0.38323, -0.00120211)
mesh = SubResource("7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pino"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.422863, 0)
shape = SubResource("9")
