[gd_scene load_steps=7 format=3 uid="uid://d2pk0jdvrv5gh"]

[ext_resource type="Material" uid="uid://7tcomo83twb" path="res://vehicles/bluerovheavy/blackmetal.tres" id="2_axypr"]
[ext_resource type="PackedScene" uid="uid://dglj8xca11imm" path="res://imports/newton/newton.dae" id="3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u4mu8"]
albedo_color = Color(0, 0.45098, 0.796078, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qsm3r"]
albedo_color = Color(0, 0.45098, 0.796078, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gva4i"]
albedo_color = Color(0, 0.45098, 0.796078, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oocat"]
albedo_color = Color(0, 0, 0, 1)

[node name="newton" instance=ExtResource("3")]

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC020" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_u4mu8")

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC018" parent="." index="1"]
surface_material_override/0 = ExtResource("2_axypr")

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC016" parent="." index="3"]
visible = false

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC015" parent="." index="4"]
visible = false

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC014" parent="." index="5"]
visible = false

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC013" parent="." index="6"]
visible = false

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC012" parent="." index="7"]
visible = false

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC009" parent="." index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_qsm3r")

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC008" parent="." index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_gva4i")

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC007" parent="." index="12"]
visible = false

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC006" parent="." index="13"]
visible = false

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC005" parent="." index="14"]
transform = Transform3D(0, 0, -0.00612748, 0, 0.00612748, 0, 0.00612748, 0, 0, -0.216832, 0.341509, -0.184641)
visible = false

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC004" parent="." index="15"]
visible = false

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC001" parent="." index="16"]
surface_material_override/0 = SubResource("StandardMaterial3D_oocat")

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC" parent="." index="17"]
visible = false
