[gd_scene load_steps=5 format=3 uid="uid://d2pk0jdvrv5gh"]

[ext_resource type="PackedScene" uid="uid://dglj8xca11imm" path="res://imports/newton/newton.dae" id="3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k20x5"]
albedo_color = Color(0.266667, 0.266667, 0.266667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tliqe"]
albedo_color = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5idj"]
albedo_color = Color(0.247059, 0.247059, 0.247059, 1)

[node name="newton" instance=ExtResource("3")]

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC_018" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_k20x5")

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC_009" parent="." index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_tliqe")

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC_008" parent="." index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_r5idj")

[node name="NEWTON-GRIPPER-ASSEM-R3-PUBLIC" parent="." index="17"]
visible = false
