[gd_scene load_steps=8 format=3 uid="uid://kbykm0vwl5c3"]

[ext_resource type="PackedScene" uid="uid://dbqwdfghqw8tn" path="res://blender_sources/pool.blend" id="1_n08pt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o1mdx"]
radius = 0.281993
height = 2.92889

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6mrq7"]
radius = 0.217279
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d6tss"]
radius = 0.18976
height = 0.844672

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0fx8h"]
radius = 0.1
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_an4ub"]
radius = 0.0555294
height = 0.555294

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6p5dj"]
radius = 0.0558649
height = 0.558649

[node name="pool" type="Node3D"]

[node name="pool" parent="." instance=ExtResource("1_n08pt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.171694, 0, 1.83463)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="pool/obstacle/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.149637, 0)
shape = SubResource("CapsuleShape3D_o1mdx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="pool/obstacle/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94456, -0.149637, 0)
shape = SubResource("CapsuleShape3D_o1mdx")

[node name="Skeleton3D" parent="pool/Armature" index="0"]
bones/1/rotation = Quaternion(-0.0264627, 0.0105883, 0.00501991, 0.999581)
bones/2/rotation = Quaternion(0.0264817, 0.004872, 0.00399008, 0.999629)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.184285, -5.3642e-08, 0.0615536, 0.980944)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.707107, 0, 0, 0.707107)

[node name="Physical Bone Bone" type="PhysicalBone3D" parent="pool/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.5, 0)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
body_offset = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.5, 0)
bone_name = "Bone"

[node name="CollisionShape3D" type="CollisionShape3D" parent="pool/Armature/Skeleton3D/Physical Bone Bone"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6mrq7")

[node name="Physical Bone Bone_001" type="PhysicalBone3D" parent="pool/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.999725, 0.0209003, 0.0105963, 0.00947558, 0.0529991, -0.998542, -0.0214336, 0.998259, 0.052795, -0.00297391, 1.27731, -0.014655)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1374e-05, -6.23035e-06, 0.277713)
body_offset = Transform3D(1, 6.0789e-07, 3.50273e-07, 3.66951e-07, -4.29062e-06, -0.999993, -2.15486e-07, 0.999883, -1.60632e-06, -3.14713e-05, 0.277711, 6.67572e-06)
bone_name = "Bone.001"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="pool/Armature/Skeleton3D/Physical Bone Bone_001"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d6tss")

[node name="@PhysicalBone3D@25314" type="PhysicalBone3D" parent="pool/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.5, 0)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
body_offset = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0.5, 0)
bone_name = "Bone"

[node name="CollisionShape3D" type="CollisionShape3D" parent="pool/Armature/Skeleton3D/@PhysicalBone3D@25314"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0fx8h")

[node name="@PhysicalBone3D@25315" type="PhysicalBone3D" parent="pool/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.999725, 0.0209021, 0.0105963, 0.0094755, 0.0530096, -0.998549, -0.0214334, 0.998375, 0.052797, -0.0029422, 1.27724, -0.0146589)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61826e-07, -1.02582e-08, 0.277647)
body_offset = Transform3D(1, 3.34923e-09, 2.75864e-07, 2.78243e-07, 3.69261e-08, -1, -3.49505e-09, 1, 3.69469e-08, -2.38419e-07, 0.277647, 0)
bone_name = "Bone.001"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="pool/Armature/Skeleton3D/@PhysicalBone3D@25315"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_an4ub")

[node name="Physical Bone Bone_002" type="PhysicalBone3D" parent="pool/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.999359, 0.0313833, 0.0171905, 0.0171938, 0.000199103, -0.999852, -0.0313801, 0.999537, -0.000340717, -0.0105664, 1.83357, -0.0291612)
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000113857, -6.51206e-05, 0.279119)
body_offset = Transform3D(1, 1.01014e-06, 4.19347e-08, 1.16247e-06, 2.67486e-07, -1, 7.33775e-10, 1.00003, 1.22705e-07, 0.000113845, 0.279119, 6.50883e-05)
bone_name = "Bone.002"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="pool/Armature/Skeleton3D/Physical Bone Bone_002"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6p5dj")

[editable path="pool"]
