[gd_scene load_steps=17 format=3 uid="uid://kbykm0vwl5c3"]

[ext_resource type="Material" uid="uid://cudkycx02ps38" path="res://scenery/shaders/caustic_pool_tile.tres" id="1_81v3v"]
[ext_resource type="Script" path="res://scripts/environment.gd" id="1_yjnbp"]
[ext_resource type="Environment" uid="uid://dk0nt41fjw0nr" path="res://scenery/underwaterEnvironment.tres" id="2_1wm7m"]
[ext_resource type="PackedScene" uid="uid://bmu2nklfby35h" path="res://scenery/misc/red_basket_area.tscn" id="3_yqncf"]
[ext_resource type="Script" path="res://levels/cageDoorJoint.gd" id="5_01oyj"]
[ext_resource type="PackedScene" uid="uid://bfjb2vce6wql2" path="res://scenery/misc/float.tscn" id="5_mjvom"]
[ext_resource type="PackedScene" uid="uid://dykuk62nuk0bf" path="res://scenery/misc/floatHeavy.tscn" id="10_ivl5n"]
[ext_resource type="PackedScene" uid="uid://case1avmwtop7" path="res://scenery/misc/tags/aruco/999.tscn" id="12_wle4a"]
[ext_resource type="PackedScene" uid="uid://dg2f1dnjbktv4" path="res://scenery/misc/tags/aruco/666.tscn" id="13_oubb7"]
[ext_resource type="PackedScene" uid="uid://dp8qy3ckiq3c" path="res://scenery/fauna/tainha200/fish_school.tscn" id="17_a33fh"]
[ext_resource type="PackedScene" uid="uid://df5m8b4703t4q" path="res://scenery/fauna/tainha200/tainha_with_boid_logic.tscn" id="17_wb6uh"]
[ext_resource type="PackedScene" uid="uid://r1dwbr5h31d1" path="res://scenery/misc/tags/aruco/333.tscn" id="18_mo74k"]
[ext_resource type="PackedScene" uid="uid://coexso6opmgea" path="res://scenery/misc/tags/checker.tscn" id="19_wx3ov"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6nrsx"]
size = Vector3(1, 1, 2.97754)

[sub_resource type="BoxMesh" id="BoxMesh_4t7nt"]

[sub_resource type="FogMaterial" id="FogMaterial_nuaoi"]
density = 0.5
albedo = Color(0.356863, 0.639216, 0.772549, 1)
emission = Color(0.270588, 0.380392, 0.827451, 1)
edge_fade = 0.22974

[node name="pool" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.62013, 0.303004, 2.08165e-12)
script = ExtResource("1_yjnbp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_1wm7m")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.206868, 0)
material_override = ExtResource("1_81v3v")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2411, -0.837554, -5.5)
size = Vector3(51.3516, 9.41559, 26)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.04628, 2.08165e-12)
operation = 2
size = Vector3(9.43, 2.12345, 4.61)

[node name="redBasketArea" parent="." instance=ExtResource("3_yqncf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71942, 2.02227, -4.12708)

[node name="cageDoorJoint" type="JoltSliderJoint3D" parent="."]
limit_enabled = true
limit_upper = 0.34
limit_lower = -1.26
limit_spring_enabled = true
motor_enabled = true
motor_max_force = 100.0
node_b = NodePath("../StaticBody3D")
transform = Transform3D(0, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -7.641e-08, 2.71518, 0.649459)
script = ExtResource("5_01oyj")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.64552, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.98877)
shape = SubResource("BoxShape3D_6nrsx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.874137, -0.138119, -0.465626, 0.48568, 0.24859, 0.838044, -8.6554e-09, -0.95871, 0.284384, 0, 38.52, -1.39321e-06)
light_energy = 1.15
light_indirect_energy = 2.0
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10.7626, -72.6666, 0, 6.50909, 120.152, 0, 0, 0, 140.417, -23.8356, 39.4116, 0)
visible = false
mesh = SubResource("BoxMesh_4t7nt")
surface_material_override/0 = ExtResource("1_81v3v")

[node name="float" parent="." instance=ExtResource("5_mjvom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93207, 1.23094, -1.74504)

[node name="float2" parent="." instance=ExtResource("5_mjvom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93207, 1.23094, -2.33816)

[node name="float3" parent="." instance=ExtResource("5_mjvom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.52502, 1.23094, -2.02509)

[node name="Node3D" parent="." instance=ExtResource("10_ivl5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96616, 1.70696, -3.63497)

[node name="Node3D2" parent="." instance=ExtResource("10_ivl5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12186, 1.8331, -2.81107)

[node name="Node3D3" parent="." instance=ExtResource("10_ivl5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.83878, 1.8331, -3.50688)

[node name="PoolFog" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42155, -0.773578, 0)
size = Vector3(25.4349, 24.5782, 28.2668)
material = SubResource("FogMaterial_nuaoi")

[node name="RigidBody3D5" parent="." groups=["boid"] instance=ExtResource("17_wb6uh")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, -1.20002, 2.86251, 0.757516)

[node name="RigidBody3D6" parent="." groups=["boid"] instance=ExtResource("17_wb6uh")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, -0.838602, 2.86251, 0.216811)

[node name="RigidBody3D7" parent="." groups=["boid"] instance=ExtResource("17_wb6uh")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, -1.20002, 3.22245, 0.712489)

[node name="fish_school" parent="." instance=ExtResource("17_a33fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.289883, 3.1459, -0.379578)

[node name="333" parent="." instance=ExtResource("18_mo74k")]
transform = Transform3D(-1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 4.70842, 3.49818, -1.45495)

[node name="336" parent="." instance=ExtResource("19_wx3ov")]
transform = Transform3D(-5.73206e-15, 1.31134e-07, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, 1.31134e-07, 4.69513, 3.19167, 1.21096)

[node name="334" parent="." instance=ExtResource("12_wle4a")]
transform = Transform3D(-1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 4.7, 3.49, -0.4)

[node name="335" parent="." instance=ExtResource("13_oubb7")]
transform = Transform3D(-1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 4.708, 2.49, -1.458)
