[gd_scene load_steps=4 format=3 uid="uid://210hbbof773p"]

[ext_resource type="PackedScene" uid="uid://cmas0xijob48o" path="res://blender_sources/fishy.blend" id="1_3n22d"]

[sub_resource type="GDScript" id="GDScript_fc227"]
script/source = "@tool
extends Node3D
@export var points: int = 10
@export var max_angle: float = 90

# Called when the node enters the scene tree for the first time.
func _ready():
	$AnimationPlayer.play(\"Animation\")
	var raycast = $\"../raycast\"
	for i in range(points):
		var t = i/points
		

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovxuv"]
albedo_color = Color(1, 1, 0.278431, 1)

[node name="fishy" instance=ExtResource("1_3n22d")]
script = SubResource("GDScript_fc227")

[node name="tail" parent="." index="2"]
transform = Transform3D(0.0444647, 2.52581e-09, 0.0138188, 0.0138188, -1.6638e-08, -0.0444647, 8.4194e-10, 0.139687, -5.54603e-09, 0, 0, 0)

[node name="Cylinder_003" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_ovxuv")

[node name="AnimationPlayer" parent="." index="6"]
autoplay = "Animation"
