[gd_scene load_steps=3 format=3 uid="uid://210hbbof773p"]

[ext_resource type="PackedScene" uid="uid://d3nq6o0ortlue" path="res://blender_sources/fishy.blend" id="1_3n22d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovxuv"]
albedo_color = Color(1, 1, 0.278431, 1)

[node name="fishy" instance=ExtResource("1_3n22d")]

[node name="tail" parent="." index="2"]
transform = Transform3D(0.0442836, 1.33117e-09, -0.0143886, -0.0143886, 8.40467e-09, -0.0442836, 4.43725e-10, 0.139687, 2.80157e-09, 0, 0, 0)

[node name="Cylinder_003" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_ovxuv")

[node name="AnimationPlayer" parent="." index="6"]
autoplay = "Animation"
