[gd_scene format=3 uid="uid://bg0dka5teeyi4"]

[node name="joint" type="Generic6DOFJoint3D"]
angular_limit_x/upper_angle = 0.523599
angular_limit_x/lower_angle = -0.523599
angular_limit_y/upper_angle = 0.523599
angular_limit_y/lower_angle = -0.523599
angular_limit_z/upper_angle = 0.523599
angular_limit_z/lower_angle = -0.523599
