[gd_scene load_steps=6 format=3 uid="uid://nxhytyejyscn"]

[ext_resource type="Script" path="res://rope/section.gd" id="1_hhk5k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xlec7"]
friction = 0.0
absorbent = true

[sub_resource type="CapsuleShape3D" id="1"]
margin = 0.001
radius = 0.0230284
height = 0.192177

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(0.956863, 0.74902, 0.0392157, 1)
emission_enabled = true
emission = Color(0.956863, 0.870588, 0.337255, 1)
emission_energy_multiplier = 0.4

[sub_resource type="CapsuleMesh" id="3"]
material = SubResource("2")
radius = 0.006
height = 0.145
radial_segments = 6

[node name="section" type="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_xlec7")
gravity_scale = 0.05
continuous_cd = true
angular_damp = 1.0
script = ExtResource("1_hhk5k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 8.35189e-23, 0, 8.35188e-23, 1, 0, 0, 0)
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.07837, 8.35189e-23, 0, -1.47553e-15, 1, 0, 0, 0)
mesh = SubResource("3")
